<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width= device-width, initial-scale=1.0">
        
    </head>
    <body>
        <h1>Homepage</h1>
        <p>First thing is to focus on what you are doing.</p>
        <p> Keep doing it until you feel comfortable and can be self assured that you are doing it. </p>

        <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About the Odin Project</a> 

        <img src="https://www.theodinproject.com/mstile-310x310.png" alt="About the odin project">

        <p><a href="pages/about.html"> About</a></p>
        <img src="images/dog.jpg" alt="The Dog" height="410" width="310">
        <a href="style.css"></a> 
        <br>
        <br>
        <br>
        
        
        <img src="/home/odin32/Downloads/images/mochi.jpg" alt="JPJ image" width="75">
        <img src="/home/odin32/Downloads/images/mochi.gif" alt="GIF image" width="80">
        <img src="/home/odin32/Downloads/images/mochi.png" alt="PNJ image" width="240" height="240">
        <img src="/home/odin32/Downloads/images/mochi.svg" alt="SVG image" width="250" height="250">
    </body>
</html>